# app-insights-dotnet

./: .editorconfig  .gitattributes  .gitignore  .markdownlint.jsonc  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Gemfile  Mapaq.sln  README.fr.md  README.md  _config.yml  azure.yaml  index.md  lychee.toml
.azuredevops/pipelines/: adv-sec.yml  ci.yml  deploy.yml  load-test.yml  teardown.yml  ui-tests.yml
.devcontainer/: devcontainer.json
.github/instructions/: ado-workflow.instructions.md
.github/workflows/: build-decks.yml  ci.yml  deploy.yml  link-check.yml  load-test.yml  markdown-lint.yml  pages.yml  seed-ado-boards.yml  teardown.yml  ui-tests.yml
_includes/: head_custom.html
_includes/components/: sidebar.html
assets/branding/: README.md
azure-pipelines/: ci.yml
boards/: README.md  seed-ado-boards.ps1  work-items.yaml
data/seed/: README.md  condamnations.csv  inspections-cumulatif.csv  suspensions-schema.csv
docs/: app-insights-dotnet-fr.html  app-insights-dotnet.html  index.html
fr/: index.md
fr/labs/: index.md  lab-00-installation.md  lab-01-provisionnement.md  lab-02-instrumentation-web.md  lab-03-instrumentation-api-sql.md  lab-04-correlation-navigateur.md  lab-05-tableaux-de-bord.md  lab-06-demantelement.md
images/: README.md
infra/: main.bicep  main.json  main.parameters.json
infra/modules/: appinsights.bicep  appservice.bicep  identity.bicep  keyvault.bicep  loganalytics.bicep  privateEndpoints.bicep  roleAssignments.bicep  sql.bicep  vnet.bicep
infra/scripts/: create-federated-credentials.sh  grant-sql-access.ps1  grant-sql-access.sh
labs/: index.md  lab-00-setup.md  lab-01-provision.md  lab-02-instrument-web.md  lab-03-instrument-api-sql.md  lab-04-browser-correlation.md  lab-05-dashboards.md  lab-06-teardown.md
scripts/: README.md  load-test.ps1  run-load-test.ps1  run-ui-tests.ps1  start-local.ps1  stop-local.ps1
slides/content/en/: deck.yaml
slides/content/fr/: deck.yaml
slides/theme/: deck.css  deck.pptx-template.placeholder.md  mermaid-config.json
src/Mapaq.Api/: Mapaq.Api.csproj  Program.cs  appsettings.json
src/Mapaq.Api/Properties/: launchSettings.json
src/Mapaq.Api/Sync/: CkanSyncService.cs
src/Mapaq.Api/Telemetry/: ApiTelemetry.cs
src/Mapaq.Domain/: Conviction.cs  Establishment.cs  InspectionRollup.cs  Suspension.cs  SyncJob.cs
src/Mapaq.Infrastructure/: Mapaq.Infrastructure.csproj  MapaqDbContext.cs  MapaqDemoSeeder.cs  MapaqInfrastructureExtensions.cs  SeedLoader.cs
src/Mapaq.Infrastructure/Configurations/: ConvictionConfiguration.cs  EstablishmentConfiguration.cs  InspectionRollupConfiguration.cs  SuspensionConfiguration.cs  SyncJobConfiguration.cs
src/Mapaq.Infrastructure/Migrations/: README.md
src/Mapaq.Infrastructure/Telemetry/: SqlInstrumentationExtensions.cs
src/Mapaq.Web/: Mapaq.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Mapaq.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Mapaq.Web/Pages/Etablissements/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Mapaq.Web/Pages/Inspections/: Rollup.cshtml  Rollup.cshtml.cs
src/Mapaq.Web/Pages/Shared/: _Layout.cshtml
src/Mapaq.Web/Properties/: launchSettings.json
src/Mapaq.Web/Resources/: SharedResource.cs  SharedResource.fr-CA.resx  SharedResource.resx
src/Mapaq.Web/Telemetry/: WebTelemetry.cs
src/Mapaq.Web/wwwroot/css/: site.css
tests/Mapaq.Api.Tests/: EstablishmentsEndpointSmokeTests.cs  Mapaq.Api.Tests.csproj  MapaqApiFactory.cs
tests/Mapaq.Web.Tests/: HomePageSmokeTests.cs  Mapaq.Web.Tests.csproj  MapaqWebFactory.cs
tests/load/: README.md  locust_stats_to_junit.py  locustfile.py  requirements.txt
tests/ui/: .gitignore  package-lock.json  package.json  playwright.config.ts  publish_screenshots_to_wiki.py  tsconfig.json
tests/ui/specs/: detail.spec.ts  etablissements.spec.ts  helpers.ts  home.spec.ts  nav-and-language.spec.ts  rollup.spec.ts  swagger.spec.ts
