{
  // Workshop-tuned markdownlint rules.
  "default": true,

  // MD013 line length – disabled because narrative paragraphs and KQL queries blow past 80 chars.
  "MD013": false,

  // MD033 inline HTML – allowed because the HTML decks and language-switcher snippets need it.
  "MD033": false,

  // MD041 first-line H1 – disabled because Jekyll pages start with YAML front matter.
  "MD041": false,

  // MD040 fenced code language – enforced so syntax highlighting works.
  "MD040": true,

  // MD024 duplicate headings – allow when nested under different parents (FR + EN side-by-side).
  "MD024": { "siblings_only": true },

  // MD026 trailing punctuation in headings – allow ":" and "?" because Quebec typography uses
  // typographic colon (e.g., "Atelier 00 :").
  "MD026": { "punctuation": ".,;!" },

  // MD025 single H1 – Jekyll pages declare `title:` in YAML front matter AND a body `# Heading`.
  // Setting front_matter_title to an empty pattern stops markdownlint from counting the
  // front-matter `title:` as the document's first H1, so the body H1 stops being flagged
  // as a duplicate top-level heading.
  "MD025": { "front_matter_title": "" }
}
