<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Azure Monitor OpenTelemetry Distro (vendors AspNetCore, Http, SqlClient instrumentations) -->
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.4.0" />

    <!-- Identity -->
    <!-- Azure.Identity pinned to 1.14.2 to satisfy the transitive lower bound
         from Microsoft.Data.SqlClient 6.1.1; the workshop intent ("1.13.x")
         is preserved as the major-line baseline. -->
    <PackageVersion Include="Azure.Identity" Version="1.14.2" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="3.5.0" />

    <!-- Data -->
    <!-- SqlClient pinned to 6.1.1 to satisfy the transitive lower bound from
         Microsoft.EntityFrameworkCore.SqlServer 10.0.0; the workshop intent
         ("6.0.0") is preserved as the major-line baseline. -->
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />

    <!-- ASP.NET Core extras -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />

    <!-- Localization -->
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="10.0.0" />

    <!-- Test stack -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>
