<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mapaq.Domain\Mapaq.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.SqlClient" />
  </ItemGroup>

  <!--
    NOTE: We do NOT reference OpenTelemetry.Instrumentation.SqlClient here.
    Azure.Monitor.OpenTelemetry.AspNetCore (the "Distro") vendors that
    instrumentation; adding the standalone package would shadow the vendored
    copy and silently drop SQL dependency telemetry.
    See Telemetry/SqlInstrumentationExtensions.cs for the rationale.
  -->

</Project>
